HANNA_DB_NODE= cb9b51a3-16ef-4c23-bebb-c743945fe06a.hana.trial-us10.hanacloud.ondemand.com:443
HANNA_DB_USER= DBADMIN
HANNA_DB_PASSWORD =SapTest1
AUTH_REDIRECT_URL = http://localhost:3000/
PORT = 3000